NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang
MAIL_USER=20146ef28ad80b
MAIL_PASS=c15e57ac5882e2
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyChMlu5RuyWj88KMIRYEMLOGKADk1F8o5A
SECRET=snickers
KEY=sweetsesh
