NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyChMlu5RuyWj88KMIRYEMLOGKADk1F8o5A
SECRET=snickers
KEY=sweetsesh
